%{
// Declaraciones de código C si es necesario
#include "SyntacticActions.h"
#include "../TransitionMatrix/TransitionMatrix.h"
#include "gramatica.tab.hpp"
%}

%token SHORT UINT DOUBLE VOID CLASS INTERFACE IMPLEMENT IMPL
%token IF ELSE END_IF PRINT FOR IN RANGE RETURN

%token LESS_EQUAL GREATER_EQUAL EQUAL NOT_EQUAL PLUS_EQUAL // Operadores de comparación

// Pregunta, que = sea asociativo a izquierda es parte de las consignas? Crei que era a derecha (en general)
%left '=' PLUS_EQUAL  // Asociatividad izquierda para asignación y asignación con adición
%left '.'  // Asociatividad izquierda para acceso a atributos y métodos

%union {
        int number = 0;
        char *string;
}

%token <string> ID STRING CTE_SHORT CTE_UINT CTE_DOUBLE
%type <string> factor constante

%start programa

%%

programa        : '{' sentencias '}'
                ;

sentencias      : sentencia
                | sentencias sentencia
                ;

sentencia       : declarativa ','
                | ejecutable ','
                ;

declarativa     : declaracion_variables { Logger::infoMsg("Declaracion de variables") }
                | clase_declaration
                | objeto_declaration
                | interface_declaration
                | implement_declaration
                | distributed_method_implementation
                | funcion_declaration
                ;

ejecutable      : asignacion
                | invocacion
                | seleccion
                | print
                | bucle_for
                | acceso_atributo
                ;

declaracion_variables   : tipo lista_variables
                        ;

lista_variables : lista_variables ';' ID
                | ID
                ;

clase_declaration       : CLASS ID '{' atributos metodos_clase herencia_composicion '}' { Logger::infoMsg("Declaracion de clase", TransitionMatrix::getLine()) }
                        ;

interface_declaration   : INTERFACE ID '{' interface_metodos '}' { Logger::infoMsg("Declaracion de interfaz", TransitionMatrix::getLine()) }
                        ;

interface_metodos       : interface_metodos interface_metodo_declaration
                        |
                        ;

interface_metodo_declaration    : VOID ID '(' parametro ')' ',' { Logger::infoMsg("Declaracion de metodo de interfaz", TransitionMatrix::getLine()) }
                                ;

implement_declaration   : CLASS ID IMPLEMENT ID '{' metodos_clase herencia_composicion '}' { Logger::infoMsg("Implementacion de interfaz", TransitionMatrix::getLine()) }
                        ;

atributos               : atributos atributo_declaration
                        |
                        ;

atributo_declaration    : declaracion_variables ',' { Logger::infoMsg("Declaracion de atributos de clase", TransitionMatrix::getLine()) }
                        ;

metodos_clase   : metodos_clase metodo_declaration
                |
                ;

metodo_declaration      : funcion_declaration ',' { Logger::infoMsg("Declaracion de metodo", TransitionMatrix::getLine()) }
                        ;

funcion_declaration     : VOID ID '(' parametro ')' '{' sentencias_metodo '}' { Logger::infoMsg("Declaracion de funcion", TransitionMatrix::getLine()) }
                        |
                        ;

herencia_composicion    : herencia_composicion ID ','   { Logger::infoMsg("Herencia por composicion", TransitionMatrix::getLine()) }
                        |
                        ;

sentencias_metodo       : sentencias_metodo declaracion_variables ','
                        | sentencias_metodo retorno ','
                        | sentencias_metodo ejecutable ','
                        | sentencias_metodo local_function_declaration ','
                        |
                        ;

local_function_declaration      : VOID ID '(' parametro ')' '{' sentencias_funcion_local '}' { Logger::infoMsg("Declaracion de funcion local", TransitionMatrix::getLine()) }
                                ;

sentencias_funcion_local        : sentencias_funcion_local declaracion_variables ','
                                | sentencias_funcion_local retorno ','
                                | sentencias_funcion_local ejecutable ','
                                | sentencias_funcion_local local_function_declaration ',' { Logger::logError("No se permite anidamiento multiple de funciones locales", TransitionMatrix::getLine()) }
                                |
                                ;

parametro       : tipo ID
                |
                ;

distributed_method_implementation       : IMPL FOR ID ':' '{' metodos_clase '}'    { Logger::infoMsg("Declaracion distribuida de metodos", TransitionMatrix::getLine()) }
                                        ;
                        
retorno                 : RETURN
                        ;

objeto_declaration      : ID lista_objetos
                        ;

lista_objetos           : lista_objetos ';' objeto
                        | objeto
                        ;

objeto          : ID
                ;

asignacion      : ID asignador expresion        { Logger::infoMsg("Asignacion simple", TransitionMatrix::getLine()) }
                | ID '.' ID asignador expresion  { Logger::infoMsg("Asignacion de atributo", TransitionMatrix::getLine()) }
                ;

asignador       : '='
                | PLUS_EQUAL
                ;

invocacion      : ID '(' argumentos ')' { Logger::infoMsg("Invocacion de funcion", TransitionMatrix::getLine()) }
                | ID '.' ID '(' argumentos ')'  { Logger::infoMsg("Invocacion de metodo", TransitionMatrix::getLine()) }
                ;

argumentos      : expresion
                |
                ;

seleccion       : IF '(' condicion ')' bloque_sentencias ELSE bloque_sentencias END_IF  { Logger::infoMsg("Sentencia IF completa", TransitionMatrix::getLine()) }
                | IF '(' condicion ')' bloque_sentencias END_IF { Logger::infoMsg("Sentencia IF sin ELSE", TransitionMatrix::getLine()) }
                ;

condicion       : expresion comparador expresion        { Logger::infoMsg("Condicion de control", TransitionMatrix::getLine()) }
                ;

comparador      : '<'
                | '>'
                | LESS_EQUAL
                | GREATER_EQUAL
                | EQUAL
                | NOT_EQUAL
                ;
        
bloque_sentencias       : sentencia
                        | '{' sentencias '}'
                        ;

print   : PRINT STRING  { Logger::infoMsg("Sentencia PRINT", TransitionMatrix::getLine()) }
        ;

bucle_for       : FOR ID IN RANGE '(' constante ';' constante ';' constante ')' bloque_sentencias { Logger::infoMsg("Sentencia FOR", TransitionMatrix::getLine()) }
                ;

acceso_atributo : ID '.' ID     { Logger::infoMsg("Acceso a atributo", TransitionMatrix::getLine()) }
                ;

expresion       : expresion '+' termino
                | expresion '-' termino
                | tipo '(' expresion ')' { Logger::logError("Conversion explicita no permitida", TransitionMatrix::getLine()) }
                | expresion '+' '(' expresion_parentesis ')'
                | expresion '-' '(' expresion_parentesis ')'
                | '(' expresion_parentesis ')'
                | termino
                ;

expresion_parentesis    : '(' expresion_parentesis ')' { Logger::logError("Anidamiento de expresiones con parentesis no permitida", TransitionMatrix::getLine()) }
                        | termino '+' termino
                        | termino '-' termino
                        | termino
                        ;

termino         : factor
                | termino '*' factor
                | termino '/' factor { SyntacticActions::check_division_by_zero($3) }
                ;

factor          : ID
                | '-' constante { SyntacticActions::addNegativeConstant($2) }
                | constante
                ;

constante       : CTE_SHORT     { $$ = $1; SyntacticActions::lastType = CTE_SHORT; }
                | CTE_DOUBLE    { $$ = $1; SyntacticActions::lastType = CTE_DOUBLE; }
                | CTE_UINT      { $$ = $1; SyntacticActions::lastType = CTE_UINT; }
                ;

tipo    : SHORT
        | UINT
        | DOUBLE
        ;